spring.application.name=musica

spring.datasource.url=jdbc:mysql://HOSTNAME:PORTA/centralbeat
spring.datasource.username=USERNAME
spring.datasource.password=SENHA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

