spring.application.name=musica

spring.datasource.url=jdbc:mysql://projeto-integrador-projeto-integrador.f.aivencloud.com:27868/centralbeat
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_0hokDqTCbthjEWQBdzm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

