spring.datasource.url=jdbc:mysql://HOST-NAME:PORTA/centralbeat
spring.datasource.username=USERNAME
spring.datasource.password=SENHA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true